{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.40.0",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
